<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Picker</title>

        <style>
            #red{
                background-color: red;
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 2px solid black;
            }

            #green{
                background-color: green;
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 2px solid black;
            }

            #blue{
                background-color: blue;
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 2px solid black;
            }

            #violet{
                background-color: violet;
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 2px solid black;
            }

            #yellow{
                background-color: yellow;
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 2px solid black;
            }

            #orange{
                background-color: orange;
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 2px solid black;
            }

            #text{
                padding-left: auto;
                padding-right: auto;
                padding-top: auto;
                padding-bottom: auto;
            }
        </style>
    </head>
    <body id="body">
        
        <div id="text">
            <h1>PICK A COLOR</h1>
            <h3>Scegli un colore per cambiare lo sfondo della pagina</h3>
            <button href="#" id="red"></button>
            <button href="#" id="green"></button>
            <button href="#" id="blue"></button>
            <button href="#" id="violet"></button>
            <button href="#" id="yellow"></button>
            <button href="#" id="orange"></button>
        </div>


        <script src="script.js"></script>

    </body>
</html>